<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="my-styles.css">


    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <h1>Welcome</h1>

        <label for="nameInput">Enter your name:</label>
        <input type="text" name="" id="nameInput">

        <label for="favColourInput">Enter your favourite colour name:</label>
        <input type="text" name="favColourInput" id="favColourInput">

        <button type="button">render</button>
        
        <div class="render-box">
            <div class="container">
                <h2></h2>
            </div>
        </div>

        <input type="text" name="linkToRender" id="linkToRender">
        
    </div>
    <script src="script.js"></script>
</body>
</html>