<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="my-styles.css" />

		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<h2></h2>
		</div>
		<script>
			// Get the current URL
			const url = new URL(window.location.href);

			// Extract the color and name parameters from the URL
			const color = url.searchParams.get("colour");
			const name = url.searchParams.get("name");

			// Check if both color and name parameters are present
			if (color && name) {
				// Set the background color of div.box
				document.querySelector(".container").style.backgroundColor = color;

				// Set the name in h2.title
				document.querySelector("h2").textContent = name;
			} else {
				// Handle the case where one or both parameters are missing
				console.log("Both color and name parameters are required in the URL.");
			}
		</script>
	</body>
</html>
